cff-version: 1.2.0
message: "If you use this software, please cite the article below for the method behind building it."
authors:
- family-names: "Vandekerckhove"
  given-names: "Joachim"
  orcid: "https://orcid.org/0000-0003-2600-5937"
- family-names: "Chávez De la Peña"
  given-names: "Adriana F."
title: "jags-tddm"
date-released: 2023-03-25
version: 0.0.1
url: "https://github.com/Adrifelcha/jags-tddm"
preferred-citation:
  type: article
  authors:
  - family-names: "Wabersich"
    given-names: "Dominik"
  - family-names: "Vandekerckhove"
    given-names: "Joachim"
    orcid: "https://orcid.org/0000-0003-2600-5937"
  doi: "10.3758/s13428-013-0369-3"
  journal: "Behavior Research Methods"
  start: 15
  end: 28
  title: "Extending JAGS: A tutorial on adding custom distributions to JAGS (with a diffusion model example)"
  volume: 46
  year: 2014
